<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <a href="/"><img class="logo" src="logo_transparent.png"></img></a>
        <nav>
            <div class="menu">
                <a href="/">Home</a>
                <a href="about-me.html">About Me</a>
                <a href="/my-skills.html">My Skills</a>
                <a href="/my-projects.html">My projects</a>
                <a href="/contact.html">Contact</a></div>
        </nav>
    </header>
    <main>
        <div class="freeTime">
            <h3>Co robię w wolnym czasie?</h3>
            <div class='iconBox'>
                <div><i class="fas fa-book"></i>
                    <p>Czytam książki</p>
                </div>
                <div><i class="fas fa-laptop-code"></i>
                    <p>Uczę się programować</p>
                </div>
                <div><i class="fas fa-gamepad"></i>
                    <p>Gram na konsoli</p>
                </div>
                <div><i class="fas fa-running"></i>
                    <p>Uprawiam sport</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>by Jesika Sosnowska - 2020<br /><a href="https://icons8.com/icon/40253/jquery">JQuery icon by Icons8</a>
        </p>
    </footer>
    <script src="main.js"></script>
</body>

</html>